# OASIS_START
# DO NOT EDIT (digest: aa3c9cf58f573d778a6a2a984a488fa9)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library hvsock
"lib/hvsock.cmxs": use_hvsock
<lib/hvsock.{cma,cmxa}>: use_libhvsock_stubs
<lib/*.ml{,i,y}>: package(cstruct)
<lib/*.ml{,i,y}>: package(unix)
"lib/hvsock_stubs.c": package(cstruct)
"lib/hvsock_stubs.c": package(unix)
# Library hvsock_lwt
"lwt/hvsock_lwt.cmxs": use_hvsock_lwt
<lwt/*.ml{,i,y}>: package(cstruct)
<lwt/*.ml{,i,y}>: package(lwt)
<lwt/*.ml{,i,y}>: package(unix)
<lwt/*.ml{,i,y}>: use_hvsock
# Executable hvcat
<src/hvcat.{native,byte}>: package(bytes)
<src/hvcat.{native,byte}>: package(cmdliner)
<src/hvcat.{native,byte}>: package(cstruct)
<src/hvcat.{native,byte}>: package(lwt)
<src/hvcat.{native,byte}>: package(lwt.unix)
<src/hvcat.{native,byte}>: package(unix)
<src/hvcat.{native,byte}>: use_hvsock
<src/hvcat.{native,byte}>: use_hvsock_lwt
<src/*.ml{,i,y}>: package(bytes)
<src/*.ml{,i,y}>: package(cmdliner)
<src/*.ml{,i,y}>: package(cstruct)
<src/*.ml{,i,y}>: package(lwt)
<src/*.ml{,i,y}>: package(lwt.unix)
<src/*.ml{,i,y}>: package(unix)
<src/*.ml{,i,y}>: use_hvsock
<src/*.ml{,i,y}>: use_hvsock_lwt
# Executable test
<lib_test/test.{native,byte}>: package(alcotest)
<lib_test/test.{native,byte}>: package(cstruct)
<lib_test/test.{native,byte}>: package(logs.fmt)
<lib_test/test.{native,byte}>: package(unix)
<lib_test/test.{native,byte}>: use_hvsock
<lib_test/*.ml{,i,y}>: package(alcotest)
<lib_test/*.ml{,i,y}>: package(cstruct)
<lib_test/*.ml{,i,y}>: package(logs.fmt)
<lib_test/*.ml{,i,y}>: package(unix)
<lib_test/*.ml{,i,y}>: use_hvsock
# OASIS_STOP
