# OASIS_START
# DO NOT EDIT (digest: f43e2e497faeae9de3ce905ce3423baf)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library hvsock
"lib/hvsock.cmxs": use_hvsock
<lib/hvsock.{cma,cmxa}>: use_libhvsock_stubs
<lib/*.ml{,i,y}>: package(unix)
"lib/hvsock_stubs.c": package(unix)
# Library hvsock_lwt
"lwt/hvsock_lwt.cmxs": use_hvsock_lwt
<lwt/*.ml{,i,y}>: package(bytes)
<lwt/*.ml{,i,y}>: package(cstruct)
<lwt/*.ml{,i,y}>: package(duration)
<lwt/*.ml{,i,y}>: package(logs)
<lwt/*.ml{,i,y}>: package(lwt)
<lwt/*.ml{,i,y}>: package(mirage-flow)
<lwt/*.ml{,i,y}>: package(mirage-types.lwt)
<lwt/*.ml{,i,y}>: package(threads)
<lwt/*.ml{,i,y}>: package(unix)
<lwt/*.ml{,i,y}>: use_hvsock
# Library hvsock_lwt_unix
"lwt_unix/hvsock_lwt_unix.cmxs": use_hvsock_lwt_unix
<lwt_unix/*.ml{,i,y}>: package(bytes)
<lwt_unix/*.ml{,i,y}>: package(cstruct)
<lwt_unix/*.ml{,i,y}>: package(duration)
<lwt_unix/*.ml{,i,y}>: package(logs)
<lwt_unix/*.ml{,i,y}>: package(lwt)
<lwt_unix/*.ml{,i,y}>: package(lwt.preemptive)
<lwt_unix/*.ml{,i,y}>: package(mirage-flow)
<lwt_unix/*.ml{,i,y}>: package(mirage-types.lwt)
<lwt_unix/*.ml{,i,y}>: package(threads)
<lwt_unix/*.ml{,i,y}>: package(unix)
<lwt_unix/*.ml{,i,y}>: use_hvsock
<lwt_unix/*.ml{,i,y}>: use_hvsock_lwt
# Executable hvcat
<src/hvcat.{native,byte}>: package(bytes)
<src/hvcat.{native,byte}>: package(cmdliner)
<src/hvcat.{native,byte}>: package(cstruct)
<src/hvcat.{native,byte}>: package(duration)
<src/hvcat.{native,byte}>: package(logs)
<src/hvcat.{native,byte}>: package(lwt)
<src/hvcat.{native,byte}>: package(lwt.preemptive)
<src/hvcat.{native,byte}>: package(lwt.unix)
<src/hvcat.{native,byte}>: package(mirage-flow)
<src/hvcat.{native,byte}>: package(mirage-types.lwt)
<src/hvcat.{native,byte}>: package(threads)
<src/hvcat.{native,byte}>: package(unix)
<src/hvcat.{native,byte}>: use_hvsock
<src/hvcat.{native,byte}>: use_hvsock_lwt
<src/hvcat.{native,byte}>: use_hvsock_lwt_unix
<src/*.ml{,i,y}>: package(bytes)
<src/*.ml{,i,y}>: package(cmdliner)
<src/*.ml{,i,y}>: package(cstruct)
<src/*.ml{,i,y}>: package(duration)
<src/*.ml{,i,y}>: package(logs)
<src/*.ml{,i,y}>: package(lwt)
<src/*.ml{,i,y}>: package(lwt.preemptive)
<src/*.ml{,i,y}>: package(lwt.unix)
<src/*.ml{,i,y}>: package(mirage-flow)
<src/*.ml{,i,y}>: package(mirage-types.lwt)
<src/*.ml{,i,y}>: package(threads)
<src/*.ml{,i,y}>: package(unix)
<src/*.ml{,i,y}>: use_hvsock
<src/*.ml{,i,y}>: use_hvsock_lwt
<src/*.ml{,i,y}>: use_hvsock_lwt_unix
# Executable test
<lib_test/test.{native,byte}>: package(alcotest)
<lib_test/test.{native,byte}>: package(logs.fmt)
<lib_test/test.{native,byte}>: package(unix)
<lib_test/test.{native,byte}>: use_hvsock
<lib_test/*.ml{,i,y}>: package(alcotest)
<lib_test/*.ml{,i,y}>: package(logs.fmt)
<lib_test/*.ml{,i,y}>: package(unix)
<lib_test/*.ml{,i,y}>: use_hvsock
# OASIS_STOP
<lwt/*>: thread
